spring.application.name=JogoMilhao

# Dialeto JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jogo_do_milhao?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ifpi

# Esta configuração habilita a utilização dos verbos PUT e DELETE via formulário
# É o mesmo que colocar a seguinte linha no formulario: <input name="_method" type="hidden" value="PUT" />
spring.mvc.hiddenmethod.filter.enabled=true

# Esta configuração de desabilita o cache das páginas do Thymeleaf.
# Isso permite que as páginas sejam renderizadas utilizando o LiveReload.
# Porém, isso não é recomendado para aplicações de produção, pois afeta o desempenho.
spring.thymeleaf.cache=false